{
    "discord_webhook": "",
    "notifications_enabled": true,
    "default_severities": [
        "critical",
        "high",
        "medium",
        "low"
    ],
    "default_output_dir": "results",
    "log_file": "autosubnuclei.log"
}